---
   # - name: Add Node apt key
   #   apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key

   # - name: Add Node repo
   #   apt_repository: repo=

   - name: Updating apt cache
     apt:
       update_cache: yes

   - name: Install Nodejs
     apt: 
       name: nodejs=4.2.6
       state: present

   - name: Install NPM
     apt: name=npm state=present